# Succession

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bins/succession/: Succession.kt
src/main/kotlin/com/bins/succession/Brand/: Brand.kt
src/main/kotlin/com/bins/succession/cmd/command/: DropLocation.kt  Friends.kt  Name.kt  Settings.kt  Test.kt  lobby.kt  lore.kt
src/main/kotlin/com/bins/succession/cmd/commandTabComplete/: FriendTabComplete.kt  NameTab.kt  SettingsTab.kt  loreTab.kt
src/main/kotlin/com/bins/succession/event/: AsyncChat.kt  Block.kt  Death.kt  GamemodeChange.kt  Interact.kt  InventoryClick.kt  Move.kt  NPCRightClick.kt  Pickup.kt  QuitAndJoin.kt  RegionLeave.kt  Swap.kt
src/main/kotlin/com/bins/succession/friends/: Friend.kt
src/main/kotlin/com/bins/succession/game/manager/: RaceManager.kt  SabotageManager.kt  StreetManager.kt
src/main/kotlin/com/bins/succession/game/vars/Sabotage/: Sabotage.kt
src/main/kotlin/com/bins/succession/game/vars/Street/: Street1vs1.kt  StreetSuv.kt
src/main/kotlin/com/bins/succession/game/vars/race/: Race.kt
src/main/kotlin/com/bins/succession/info/data/: Server.kt  User.kt
src/main/kotlin/com/bins/succession/info/rank/: Rank.kt  Type.kt
src/main/kotlin/com/bins/succession/menu/: Menu.kt
src/main/kotlin/com/bins/succession/packet/: Advance.kt  EntityHider.java
src/main/kotlin/com/bins/succession/utilities/: otherUtil.kt  util.kt  utilJson.kt
src/main/resources/: plugin.yml
