
import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
tasks.whenTaskAdded { task ->
    if(task.name == "lint") {
        task.enabled = false
    }
}

group 'com.bins.succession'


shadowJar {
    configurations = [project.configurations.shadow]
}
sourceCompatibility = '15'
targetCompatibility = '15'


repositories {
    mavenCentral()
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
    maven {
        name = 'sk89q-repo'
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'everything'
        url = 'http://repo.citizensnpcs.co/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

idea {
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
    module {
        downloadJavadoc = true
        downloadSources = true

    }
}
dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0"
    compileOnly group: "com.sk89q.worldguard", name: "worldguard-bukkit", version: "7.0.4"
    compileOnly group: "net.citizensnpcs", name: "citizensapi", version: "2.0.20-SNAPSHOT"
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
jar {
    destinationDir new File("C:/Users/a0103/바탕 화면/모음지이이입/버킷 모음지이입/Project CKD 1.16.4/plugins")
}
shadowJar {
    destinationDir new File("C:/Users/a0103/바탕 화면/모음지이이입/버킷 모음지이입/Project CKD 1.16.4/plugins")
}
tasks.build.dependsOn tasks.jar
tasks.build.dependsOn tasks.shadowJar

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}
